# jmediator

./: .gitignore  BUILD.MD  README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml  release.yml
src/main/java/io/membrane_api/jmediator/: Handler.java  IRequest.java  JMediator.java  Util.java  Validator.java
src/test/java/io/membrane_api/jmediator/: JMediatorTest.java  UtilTest.java
